{
  "name": "trustminer-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/bpmn-moddle": "^5.1.2",
    "@types/jest": "^24.9.1",
    "@types/material-ui": "^0.21.8",
    "@types/node": "^12.19.1",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-fade-in": "^0.1.0",
    "@types/react-lottie": "^1.2.5",
    "@types/react-router-dom": "^5.1.6",
    "@types/reactour": "^1.17.1",
    "axios": "^0.21.1",
    "bpmn-font": "^0.8.0",
    "bpmn-js": "^6.5.1",
    "bpmn-js-properties-panel": "^0.33.2",
    "bpmn-moddle": "^7.0.3",
    "camunda-bpmn-moddle": "^4.4.0",
    "chart.js": "^2.9.4",
    "d3": "^5.16.0",
    "diagram-js": "^6.8.0",
    "diagram-js-minimap": "^2.0.3",
    "html2canvas": "^1.0.0-rc.7",
    "material-table": "^1.69.1",
    "notistack": "^0.9.17",
    "public-ip": "^4.0.2",
    "react": "^16.14.0",
    "react-chartjs-2": "^2.10.0",
    "react-d3-graph": "^2.5.0",
    "react-dom": "^16.14.0",
    "react-fade-in": "^1.1.1",
    "react-lottie": "^1.2.3",
    "react-pdf": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "reactour": "^1.18.0",
    "styled-components": "^5.2.0",
    "tiny-svg": "^2.2.2",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build export",
    "test": "react-scripts src/test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@react-pdf/renderer": "^1.6.11",
    "@types/react-d3-graph": "^2.3.4"
  }
}
